{
  "name": "xln-v1",
  "version": "0.1.0",
  "description": "XLN (Extended Lightning Network) v1 - Hierarchical blockchain architecture",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf data/*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@types/level-errors": "^3.0.2",
    "level": "^10.0.0"
  }
}
